/artifact-explorer/app.*.js
  cache-control: public,max-age=2592000,immutable

/artifact-explorer/app.*.wasm
  cache-control: public,max-age=2592000,immutable

/artifact-explorer/static/*.png
  cache-control: public,max-age=2592000,immutable

# ---------------------------------------------------------------------

/artifact-list/static/*.png
  cache-control: public,max-age=2592000,immutable

/rockets-tracker/app.*.css
  cache-control: public,max-age=2592000,immutable

# ---------------------------------------------------------------------

/rockets-tracker/app.*.js
  cache-control: public,max-age=2592000,immutable

/rockets-tracker/app.*.wasm
  cache-control: public,max-age=2592000,immutable

/rockets-tracker/static/*.png
  cache-control: public,max-age=2592000,immutable

# ---------------------------------------------------------------------

/past-contracts/app.*.css
  cache-control: public,max-age=2592000,immutable

/past-contracts/app.*.js
  cache-control: public,max-age=2592000,immutable

/past-contracts/app.*.wasm
  cache-control: public,max-age=2592000,immutable
